# Inspeckage

./: .gitignore  gradle.properties
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/main/assets/HTMLFiles/content/: tabs.html
app/src/main/assets/HTMLFiles/js/: tabs.js
app/src/main/java/mobi/acpm/inspeckage/: Module.java
app/src/main/java/mobi/acpm/inspeckage/hooks/: ByteArrayHook.java  HashHook.java  StringHook.java
app/src/main/java/mobi/acpm/inspeckage/ui/: MainActivity.java
app/src/main/java/mobi/acpm/inspeckage/util/: AndroidStringUtil.java  BeanUtil.java  Config.java  FileType.java  FileUtil.java  MethodHookUtil.java
app/src/main/java/mobi/acpm/inspeckage/webserver/: WebServer.java
gradle/wrapper/: gradle-wrapper.properties
