apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
//    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "mobi.acpm.inspeckage"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 9
        versionName "2.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'de.robv.android.xposed:api:82'
    compile 'com.google.code.gson:gson:2+'
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.google.android.gms:play-services:6.5.87'
}
